<!DOCTYPE html>
<html>
<style>
h1{
text-align:center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-btn {
  width: 100%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ok-btn{
	background-color: #4CAF50;
}
.ok-btn:hover {
  background-color: #45a049;
}

.clear-btn{
	background-color: gray;
}
.clear-btn:hover {
  background-color: darkgray;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>Flowers Store </h1>
<h3>Submit Your Feedback</h3>

<div>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    
    <label for="message">Your Messgae</label>
    <textarea id="message" name="message" rows="5" cols="40"></textarea>
    
    <input class="form-btn ok-btn" type="submit" value="Submit" />
    <input class="form-btn clear-btn" type="reset" value="Clear" />
  </form>
</div>

</body>
</html>


